.body {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(4, 300px);
	column-gap: 75px;
	row-gap: 20px;
	.box {
		width: 300px;
		color: white;
		padding: 10px 0 10px 15px;
		border: 1px solid #278d9f;
		border-radius: 10px;
		line-height: 27px;
		background-color: rgba(34, 153, 235, 0.07);
		position: relative;
		.name {
			span {
				position: absolute;
				bottom: 10px;
				left: 30px;
				svg {
					cursor: pointer;
					width: 30px;
					height: 30px;
				}
			}
		}
		.container {
			display: flex;
			img {
				margin-top: 10px;
				width: 100px;
				height: 100px;
			}
		}

		h1 {
			font-size: 20px;
		}
		p {
			font-size: 18px;
		}
	}
}
.error__container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	h1 {
		color: white;
		font-size: 20px;
	}
}
.error__container {
	top: 70%;
	text-align: center;
	h1 {
		font-size: 100px;
	}
}
